<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

        <widget.SlidUpToRefreshGridView
            android:id="@+id/gview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="0.0dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dp" />
</LinearLayout>
