<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:gravity="center">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#03A9F5"
        android:orientation="vertical">

        <TextView
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:maxLines="4"
            android:padding="5dp"
            android:text="这是内容"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:gravity="bottom|center"
            android:paddingRight="5dp"
            android:text="作者"
            android:textColor="#ffffff" />
    </LinearLayout>


</RelativeLayout>
